{
  "name": "blog-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warframeblog/blog-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warframeblog/blog-engine/issues"
  },
  "homepage": "https://github.com/warframeblog/blog-engine#readme",
  "dependencies": {
    "@octokit/rest": "^16.17.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.7.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gray-matter": "^4.0.2",
    "module-alias": "^2.2.0",
    "nodegit": "^0.24.1",
    "pug": "^2.0.3",
    "queue": "^6.0.0"
  },
  "_moduleAliases": {
    "@data-updater": "data-updater",
    "@update-events": "data-updater/update-events",
    "@update-rewards-drop": "data-updater/update-rewards-drop",
    "@git-integration": "data-updater/git-integration",
    "@platforms": "data-updater/platforms",
    "@update-if-changed": "data-updater/update-if-changed",
    "@update-post-date": "data-updater/update-post-date",
    "@drops-page-data": "data-updater/drops-page-data",
    "@primes-generator": "primes-generator"
  }
}
